<!DOCTYPE html>
<html>

<head>
   <title>Classic Movie Day</title>
   <meta charset="utf-8">
   <style>
   		table {
   			width: 50%;
   			text-align: center;
   		}
		table,td,th {
			border: 1px solid #333;
			height: 50px;
		}
   </style>
</head>
<body>
	<table>
		<caption>Classic Movie Day</caption>
		<tr>
			<th></th>
            <th><strong>5 pm</strong></th>
            <th><strong>7 pm</strong></th>
            <th><strong>9 pm</strong></th>
            <th><strong>11 pm</strong></th>
		</tr>
		<tr>
			<th><strong>Theater 1</strong></th>
            <td>Star Wars</td>
            <td>Empire Strikes Back</td>
            <td>Return of the Jedi</td>
            <td>The Exorcist</td>
		</tr>
		<tr>
			<th><strong>Theater 2</strong></th>
			<td colspan="2">Dance with Wolves</td>
            <td colspan="2">Gone With the Wind</td>
		</tr>
		<tr>
			<th><strong>Theater 3</strong></th>
			<td colspan="2">2001:A Space Odyssey</td>
			<td>The Conversation</td>
			<td>5 Easy Pieces</td>
		</tr>
	</table>
</body>
</html>
