<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Index</h1>
    <a href="./about.html">to About</a> <br>
    <a href="about.html">to About</a> <br>
    <a href="/about.html">to About</a>

    <a href="recipes/salmon.html">to About</a> <br>
    <a href="./recipes/salmon.html">to About</a> <br>
    <a href="/recipes/salmon.html">to About</a>
</body>
</html>