<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is NFT and How Does NFT Work?</title>
    <style>
        body {
            margin: 50px auto ;
            width: 600px ;
        }
    </style>
</head>
    <img src="images/nftcover.png" width="600" height="258">
<body>
    <h2>What is NFT and How Does NFT Work?</h2>
    <h3>Table of Contents</h3>
    <a href="pages/whatisnft.html"><h4>What is NFT?</h4></a>
    <a href="pages/hownftwork.html"><h4>How Does NFT Work?</h4></a> 
    <a href="pages/whatnftused.html"><h4>What is NFT Used For?</h4></a>
    <a href="pages/hownftdifferent.html"><h4>How is an NFT Different From Other Cryptocurrencies?</h4></a>

    <p>Imagine buying a piece of digital artwork on the Internet at a reasonable price and getting a unique 
        digital token known which proves your authority over the artwork you bought. Wouldn't it be great? Well,
        that opportunity exists now, thanks to NFTs.</p>

    <p>NFTs are currently taking the digital art and collectables world by storm. Just as everyone worldwide 
        believed <a href="https://en.wikipedia.org/wiki/Bitcoin">Bitcoin</a>  was the digital answer to currency, NFTs are now 
        pitched as the digital answer to collectibles. 
        Asa result, digital artists are seeing their lives changing thanks to the massive sales to a new crypto audience.</p>

    <p>If you are interested in NFTs and want to explore more about what they are, you have come to the right place. 
        Let’s dive in and see what all the fuss is about!</p>
</body>
</html>