/* Makes sizing form elements more consistent*/
html {
    box-sizing: border-box
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* ===== BASIC FONT STYLING ===== */
body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;
    margin: 2em 10%;
    line-height: 1;
}

h2 {
    font-size: 1.2 em;
    margin: 0 0 1.5em 0;
}

em {
    font-size: .8em;
    color: rgba(0, 0, 0, .4);
}

/* ===== FORM DIMENSIONS AND STYLING ===== */
form {
    max-width: 40em;
    border: 1px solid #666;
    border-radius: 10px;
    background-color: #f2f5d5;
    padding: 1em;
}

/* ===== CLEARING OUT LIST STYLES ===== */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* ===== ADDING SPACE BELOW LIST ITEMS IN FORM (EXCEPT FOR CHECKBOXES AND RADIO BUTTONS) ===== */
ul li {
    margin-bottom: 1em;
}

#colors ul li, #features ul li {
    margin-bottom: 0;
}

/* ===== FLEXBOX ALIGNMENT STYLES ===== */
li {
    display: flex;
    flex-wrap: wrap;
}

label {
    flex: 0 0 8em;
    margin-right: 1em;
    margin-bottom: 4px;
    color: #04699d;
}

#features label, #colors label {
    flex: 1 1 auto;
    color: #000;
}

#colors ul {
    display: flex;
    flex-wrap: wrap;
}

input, textarea, fieldset {
    flex: 1 1 20em;
}

/* ===== FORM WIDGET STYLES ===== */
input.textinput {
    height: 2em;
    border: 1px solid rgba(0, 0, 0, .3);
    padding-left: 6px;
    font-family: inherit;
    font-size: .875em;
    line-height: 1.25;
    overflow: auto;
    resize: none;
}

select {
    width: 6em;
    font-size: inherit;
    margin-right: 10px;
}

/* ===== FIELDSET AND LEGEND STYLES ===== */
fieldset {
    padding: 0;
    border: none;
}

legend {
    width: 1px;
    height: 1px;
    overflow: hidden;
}

input[type="submit"] {
    width: 10em;
    height: 2em;
    background: white;
    border: 1px solid #04699d;
    border-radius: 4px;
    font-size: inherit;
    flex: 0 1 8em;
    margin: 0 auto;
}