<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How is an NFT Different From Other Cryptocurrencies?</title>
    <style>
        body {
            margin: 50px auto ;
            width: 600px ;
        }
        table,th,td {
            padding: 10px;
            border: solid 1px gray ;
            border-collapse: collapse;
        }
    </style>
</head>
    <h3>How is an NFT Different From Other Cryptocurrencies?</h3>
<body>
    <p>Although NFTs are created using the same kind of programming language as other cryptocurrencies, that's where 
        the similarity ends.</p>
    <table>
        <tr>
            <th>Other Cryptocurrency</th>
            <th>NFT</th>
        </tr>
        <tr>
            <td>
                Cryptocurrencies are “fungible”; they can<br>
            be traded or exchanged for one another.<br>
            They’re also equal in value.
            </td>
            <td>
                Each NFT acts as a digital signature that<br>
                makes it impossible for them to be<br>
                exchanged for or equal to one another.
            </td>
        </tr>
        <tr>
            <td>For example, one Bitcoin is always equal<br>
                to another Bitcoin, or one Dollar is<br>
                always equal to one Dollar.
            </td>
            <td>For example, The Last Supper is a painting<br>
                of a kind and cannot be exchanged with<br>
                another painting.
            </td>
        </tr>
    </table>

    <p><a href="/index.html">Home</a>

        <form method="get">
            <fieldset>
                <legend>Write your comment</legend>
                <input type="text" name="" placeholder="Name" size="40"> <br>
                <input type="text" email="" placeholder="Email" size="40"><br>

                <textarea type="text" comment="" placeholder="Enter your comment here" rows="6" cols="80"></textarea>

                <fieldset>
                <legend>Was this article helpful?</legend>
                <input id="r1" type="radio" name="rating" value="poor">
                <label for="r1">Poor</label>
                <input id="r2" type="radio" name="rating" value="below average">
                <label for="r2">Below Average</label>
                <input id="r3" type="radio" name="rating" value="average">
                <label for="r3">Average</label>
                <input id="r4" type="radio" name="rating" value="above average">
                <label for="r4">Above Average</label>
                <input id="r5" type="radio" name="rating" value="excellent">
                <label for="r5">Excellent</label>
                </fieldset>

                <input id="r1" type="checkbox" name="notifyme" value="yes">
                <label for="r1">Notify me of follow-up topics related to NFT</label>
                <br>
                <input type="submit" value="Post Comment">
            </fieldset>
        </form>
</body>
</html>