.field {
    margin-bottom: 10px;
  }
  
  .field label {
    display: block;
    margin-bottom: 5px;
  }
  
  .field input[type="text"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
  }
  
  .field input[type="text"]:focus {
    border-color: #5cb85c;
    outline: none;
  }
  
  .field .checkbox {
    display: flex;
    align-items: center
  }
  
  .field .checkbox input[type="checkbox"] {
    margin-right: 5px;
    margin-bottom: 7px;
  }
  
  .button {
    background-color: #f0f0f0;
    border: none;
    border-radius: 10%;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #d9d9d9;
  }