<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="67130500033.css">
    <title>Form</title>
    <style>
        body {
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <form class="form">
      <div class="field">
        <label>First Name</label>
        <input type="text" name="first-name" placeholder="First Name">
      </div>
      <div class="field">
        <label>Last Name</label>
        <input type="text" name="last-name" placeholder="Last Name">
      </div>
      <div class="field">
        <div class="checkbox">
          <input type="checkbox">
          <label>I agree to the Terms and Conditions</label>
        </div>
      </div>
      <button class="button" type="submit">Submit</button>
    </form>
</body>
</html>